sonar.projectKey=diy_rule-test-new_e38f123d-a785-40cd-bf08-51abafc78093
sonar.java.binaries=src/main/java/org/example/resource
sonar.sources=src/main/java/org/example/resource
sonar.sourceEncoding=UTF-8
