sonar.projectKey=diy_rule-test-new_65a1c517-47d4-49f5-af95-95c2e268e74c
sonar.java.binaries=src/main/java/org/example/resource
sonar.sources=src/main/java/org/example/resource
sonar.sourceEncoding=UTF-8
